In [ ]:
### make long tables from CPS/BLS

In [1]:
import pandas as pd

In [75]:
df = pd.read_excel('../zillow/input2/SeriesReport-20200524095221_9a2f67.xlsx', skiprows=19).iloc[:,:-1]
df

    Year  Qtr1   Qtr2   Qtr3   Qtr4
0   2010   698  704.0  702.0  709.0
1   2011   716  720.0  713.0  724.0
2   2012   731  727.0  725.0  725.0
3   2013   735  743.0  737.0  746.0
4   2014   754  750.0  750.0  756.0
5   2015   759  759.0  762.0  764.0
6   2016   779  777.0  785.0  794.0
7   2017   803  824.0  811.0  803.0
8   2018   819  824.0  841.0  834.0
9   2019   846  855.0  877.0  883.0
10  2020   894    NaN    NaN    NaN

In [76]:
df = pd.melt(df,
            id_vars = 'Year',   # all columns before dates
            #value_vars= dfx_ord.columns[QTr_1:], # columns with dates
            var_name='quarter',
            value_name='wages').sort_values(['Year', 'quarter']).dropna()

In [77]:
#Add date column
dic = {'Qtr1':'-01-01',
           'Qtr2':'-04-01',
           'Qtr3':'-07-01',
           'Qtr4':'-10-01'}
dic

{'Qtr1': '-01-01', 'Qtr2': '-04-01', 'Qtr3': '-07-01', 'Qtr4': '-10-01'}

In [78]:
df.quarter = df.quarter.map(dic)

In [79]:
# concatenate dates - with same logic of dates imported from FRED (start of period)
df['DATE'] = df.Year.astype(str).str.cat(df.quarter)

# drop columns
df.drop(['Year', 'quarter'],1, inplace= True)

In [80]:
# transform wages into annual income
df.wages = df.wages * 52

In [81]:
df

      wages        DATE
0   34900.0  2010-01-01
11  35200.0  2010-04-01
22  35100.0  2010-07-01
33  35450.0  2010-10-01
1   35800.0  2011-01-01
12  36000.0  2011-04-01
23  35650.0  2011-07-01
34  36200.0  2011-10-01
2   36550.0  2012-01-01
13  36350.0  2012-04-01
24  36250.0  2012-07-01
35  36250.0  2012-10-01
3   36750.0  2013-01-01
14  37150.0  2013-04-01
25  36850.0  2013-07-01
36  37300.0  2013-10-01
4   37700.0  2014-01-01
15  37500.0  2014-04-01
26  37500.0  2014-07-01
37  37800.0  2014-10-01
5   37950.0  2015-01-01
16  37950.0  2015-04-01
27  38100.0  2015-07-01
38  38200.0  2015-10-01
6   38950.0  2016-01-01
17  38850.0  2016-04-01
28  39250.0  2016-07-01
39  39700.0  2016-10-01
7   40150.0  2017-01-01
18  41200.0  2017-04-01
29  40550.0  2017-07-01
40  40150.0  2017-10-01
8   40950.0  2018-01-01
19  41200.0  2018-04-01
30  42050.0  2018-07-01
41  41700.0  2018-10-01
9   42300.0  2019-01-01
20  42750.0  2019-04-01
31  43850.0  2019-07-01
42  44150.0  2019-10-01
10  44700.0  2020-01-01

Median hh income is much larger than diposable income per capita.